{
  "name": "webdriverio-automation",
  "version": "1.0.0",
  "description": "Automation framework to test web application,API and mobile app",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js --reporters allure",
    "windowHandle": "set HEADLESS=Y && npx wdio wdio.conf.ts --cucumberOpts.tagExpression='@window_handles'",
    "dev:hrmsLogin": "set HEADLESS=N && npx wdio ./config/enviroments-config.ts --cucumberOpts.tagExpression='@hrms'",
    "dev:productStore": "set HEADLESS=Y && set DEBUG=Y && npx wdio ./config/enviroments-config.ts --cucumberOpts.tagExpression='@product_store'",
    "E2ETest": "set HEADLESS=N && npx wdio wdio.conf.ts --cucumberOpts.tagExpression='@e2e'"
  },
  "keywords": [
    "wdio",
    "cucumber",
    "e2e",
    "tests"
  ],
  "author": "Vikas",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.1",
    "@sendgrid/mail": "^7.7.0",
    "@types/chai": "^4.3.1",
    "@types/jquery": "^3.5.29",
    "@wdio/allure-reporter": "^7.20.3",
    "@wdio/cli": "^7.20.5",
    "@wdio/cucumber-framework": "^7.20.3",
    "@wdio/globals": "^8.33.1",
    "@wdio/local-runner": "^7.20.5",
    "@wdio/spec-reporter": "^7.20.3",
    "allure-playwright": "^2.0.0-beta.18",
    "app-root-path": "^3.0.0",
    "chai": "^4.3.6",
    "chromedriver": "^122.0.5",
    "csv-parse": "^5.5.5",
    "dotenv": "^16.0.1",
    "geckodriver": "^3.0.2",
    "get-stream": "^6.0.1",
    "i": "^0.3.7",
    "mailosaur": "^8.4.0",
    "nodemailer": "^6.7.7",
    "npm": "^10.5.0",
    "parse": "^4.3.1",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-geckodriver-service": "^2.1.2",
    "winston": "^3.12.0",
    "xlsx": "^0.18.5"
  }
}
